["0","Argentina","Argentina","","Argentina Telecom","","0","0","0","0","150","","",""]
,["1","Argentina","Argentina","","Telefonica","","0","0","0","0","20","","",""]
,["2","Australia","Australia","","Active Utilities","","0","0","0","0","10","","",""]
,["3","Australia","Australia","","Aussie Broadband","","0","0","2","0","","","",""]
,["4","Australia","Australia","","Belong","","0","0","2","0","","","",""]
,["5","Australia","Australia","","Boom Broadband","","0","0","0","0","100","","",""]
,["6","Australia","Australia","","Buzz Telco","","0","0","2","0","","","",""]
,["7","Australia","Australia","","CBIT Internet","","0","0","0","0","10","","",""]
,["8","Australia","Australia","","EveryNet","","0","0","0","0","10","","",""]
,["9","Australia","Australia","","Exetel (NBN)","","0","0","0","0","","","",""]
,["10","Australia","Australia","","HabourISP (NBN)","","0","0","0","0","0","","",""]
,["11","Australia","Australia","","iiNet (PPPoE) (VLAN ID 10)","","0","0","0","0","10","","",""]
,["12","Australia","Australia","","iiNet (PPPoE) (VLAN ID 2)","","0","0","0","0","2","","",""]
,["13","Australia","Australia","","iiNet (Automatic IP) (NBN)","","0","0","2","0","0","","",""]
,["14","Australia","Australia","","Infinite","","0","0","0","0","10","","",""]
,["15","Australia","Australia","","Internode","","0","0","0","0","","","",""]
,["16","Australia","Australia","","MyRepublic","","0","0","2","0","","","",""]
,["17","Australia","Australia","","NBN (PPPoE)","","0","0","0","0","","","",""]
,["18","Australia","Australia","","NBN (Automatic IP)","","0","0","2","0","","","",""]
,["19","Australia","Australia","","NetSpeed","","0","0","0","0","10","","",""]
,["20","Australia","Australia","","officelink","","0","0","0","0","10","","",""]
,["21","Australia","Australia","","Skymesh (Automatic IP) (NBN)","","0","0","2","0","","","",""]
,["22","Australia","Australia","","Skymesh (PPPoE) (NBN)","","0","0","0","0","","","",""]
,["23","Australia","Australia","","Tangerine Telecom (NBN)","","0","0","0","0","100","","",""]
,["24","Australia","Australia","","Telecube (NBN)","","0","0","0","0","","","",""]
,["25","Australia","Australia","","Telstra (Static IP)","","0","0","4","0","","","",""]
,["26","Australia","Australia","","Telstra (Automatic IP)","","0","0","2","0","","","",""]
,["27","Australia","Australia","","TPG (VLAN ID 2)","","0","0","0","0","2","","",""]
,["28","Australia","Australia","","TPG (no VLAN ID)","","0","0","0","0","","","",""]
,["29","Australia","Australia","","TransACT (VLAN ID 2)","","0","0","0","0","2","","",""]
,["30","Australia","Australia","","TransACT (VLAN ID 10)","","0","0","0","0","10","","",""]
,["31","Australia","Australia","","Varsity Internet","","0","0","0","0","","","",""]
,["32","Australia","Australia","","Velocitynet","","0","0","0","0","10","","",""]
,["33","Australia","Australia","","Vodafone","","0","0","2","0","","","",""]
,["34","Australia","Australia","","Wondercom","","0","0","0","0","2","","",""]
,["35","Austria","Austria","","A1 - Glasfaser Power 16","","0","0","0","0","2","","",""]
,["36","Austria","Austria","","Aon","","0","0","0","0","2","","",""]
,["37","Austria","Austria","","Telekom","","0","0","0","0","7","","",""]
,["38","Belgium","Belgium","","Scarlet","","0","0","0","0","10","","",""]
,["39","Brazil","Brazil","","Algar","","0","0","0","0","","","",""]
,["40","Brazil","Brazil","","CTBC/Algar (PPPoE)","","0","0","0","0","","","",""]
,["41","Brazil","Brazil","","CTBC/Algar (Automatic IP)","","0","0","2","0","","","",""]
,["42","Brazil","Brazil","","GVT (PPPoE)","","0","0","0","0","600","","",""]
,["43","Brazil","Brazil","","GVT (Static)","","0","0","4","0","600","","",""]
,["44","Brazil","Brazil","","OI (PPPoE) VDSL","","0","0","0","0","","","",""]
,["45","Brazil","Brazil","","OI (Automatic IP) VDSL","","0","0","2","0","","","",""]
,["46","Brazil","Brazil","","OI (Static IP) VDSL","","0","0","4","0","","","",""]
,["47","Brazil","Brazil","","Sercomtel","","0","0","0","0","","","",""]
,["48","Brazil","Brazil","","TIM (PPPoE)","","0","0","0","0","","","",""]
,["49","Brazil","Brazil","","TIM (Automatic IP)","","0","0","2","0","","","",""]
,["50","Brazil","Brazil","","Vivo (PPPoE, VLAN ID 10)","","0","0","0","0","10","","",""]
,["51","Brazil","Brazil","","Vivo (PPPoE)","","0","0","0","0","","","",""]
,["52","Brazil","Brazil","","Vivo (Automatic IP)","","0","0","2","0","","","",""]
,["53","Brazil","Brazil","","Vivo (Static IP)","","0","0","4","0","","","",""]
,["54","Canada","Canada","","Bell (PPPoE)","","0","0","0","0","","","",""]
,["55","Canada","Canada","","Bell (Automatic IP)","","0","0","2","0","","","",""]
,["56","Canada","Canada","","Bell (Static IP)","","0","0","4","0","","","",""]
,["57","Canada","Canada","","MTS (PPPoE)","","0","0","0","0","","","",""]
,["58","Canada","Canada","","MTS (Automatic IP)","","0","0","2","0","","","",""]
,["59","Canada","Canada","","MTS (Static IP)","","0","0","4","0","","","",""]
,["60","Canada","Canada","","SaskTell (PPPoE)","","0","0","0","0","","","",""]
,["61","Canada","Canada","","SaskTell (Automatic IP)","","0","0","2","0","","","",""]
,["62","Canada","Canada","","SaskTell (Static IP)","","0","0","4","0","","","",""]
,["63","Canada","Canada","","Start Communications (PPPoE)","","0","0","0","0","","","",""]
,["64","Canada","Canada","","Start Communications (Automatic IP)","","0","0","2","0","","","",""]
,["65","Canada","Canada","","Start Communications (Static IP)","","0","0","4","0","","","",""]
,["66","Canada","Canada","","Teksavvy (PPPoE)","","0","0","0","0","","","",""]
,["67","Canada","Canada","","Teksavvy (Automatic IP)","","0","0","2","0","","","",""]
,["68","Canada","Canada","","Teksavvy (Static IP)","","0","0","4","0","","","",""]
,["69","Canada","Canada","","TELUS (PPPoE)","","0","0","0","0","","","",""]
,["70","Canada","Canada","","TELUS (Automatic IP)","","0","0","2","0","","","",""]
,["71","Canada","Canada","","TELUS (Static IP)","","0","0","4","0","","","",""]
,["72","Canada","Canada","","Velcom (PPPoE)","","0","0","0","0","","","",""]
,["73","Canada","Canada","","Velcom (Automatic IP)","","0","0","2","0","","","",""]
,["74","Canada","Canada","","Velcom (Static IP)","","0","0","4","0","","","",""]
,["75","Croatia","Croatia","","AMIS","","0","0","0","0","","","",""]
,["76","Cyprus","Cyprus","","CYTA","","0","0","0","0","42","","",""]
,["77","Czech Republic","Czech Republic","","Avonet - VDSL","","0","0","0","0","848","","",""]
,["78","Czech Republic","Czech Republic","","O2","","0","0","0","0","848","","",""]
,["79","Czech Republic","Czech Republic","","Telefónica Czech Republic O2 (VLAN ID 848)","","0","0","0","0","848","","",""]
,["80","Czech Republic","Czech Republic","","Telefónica Czech Republic O2 (no VLAN ID)","","0","0","0","0","","","",""]
,["81","Czech Republic","Czech Republic","","T-Mobile","","0","0","0","0","848","","",""]
,["82","Denmark","Denmark","","Telenor","","0","0","0","0","101","","",""]
,["83","Denmark","Denmark","","Telia (TDC)","","0","0","2","0","101","","",""]
,["84","Denmark","Denmark","","DanskNet","","0","0","2","0","101","","",""]
,["85","Faroe Islands","Faroe Islands","","Føroya Tele","","0","0","2","0","","","",""]
,["86","Finland","Finland","","DNA","","0","0","2","0","","","",""]
,["87","Finland","Finland","","Elisa","","0","0","2","0","","","",""]
,["88","Finland","Finland","","Partel","","0","0","2","0","","","",""]
,["89","Finland","Finland","","Sonera","","0","0","2","0","","","",""]
,["90","Finland","Finland","","Saunalahti","","0","0","2","0","","","",""]
,["91","France","France","","Bouygues Telecom (VLAN ID 200)","","0","0","2","0","200","","",""]
,["92","France","France","","Bouygues Telecom","","0","0","2","0","","","",""]
,["93","France","France","","Free (VLAN ID 836)","","0","0","2","0","836","","",""]
,["94","France","France","","Free","","0","0","2","0","","","",""]
,["95","France","France","","Nordnet (PPPoE, VLAN ID 835)","","0","0","0","0","835","","",""]
,["96","France","France","","Nordnet (PPPoE)","","0","0","0","0","","","",""]
,["97","France","France","","Nordnet (Automatic IP)","","0","0","2","0","","","",""]
,["98","France","France","","Numericable (VLAN ID 200)","","0","0","2","0","200","","",""]
,["99","France","France","","Numericable","","0","0","2","0","","","",""]
,["100","France","France","","Orange (VLAN ID 835)","","0","0","0","0","835","","",""]
,["101","France","France","","Orange (no VLAN ID)","","0","0","0","0","","","",""]
,["102","France","France","","OVH (PPPoE, VLAN ID 835)","","0","0","0","0","835","","",""]
,["103","France","France","","OVH (PPPoE)","","0","0","0","0","","","",""]
,["104","France","France","","OVH (Automatic IP)","","0","0","2","0","","","",""]
,["105","France","France","","Sfr (PPPoE, VLAN ID 835)","","0","0","0","0","835","","",""]
,["106","France","France","","Sfr (PPPoE, VLAN ID 836)","","0","0","0","0","836","","",""]
,["107","France","France","","Sfr (PPPoE, No VLAN)","","0","0","0","0","","","",""]
,["108","France","France","","Sfr (Automatic IP)","","0","0","2","0","","","",""]
,["109","Germany","Germany","","1&1 (Telekom VDSL Resale Anschluss)","VDSL","0","0","0","0","7","","",""]
,["110","Germany","Germany","","1&1 (Telekom VDSL Resale Anschluss)","VDSL+IPTV","0","0","0","0","7","","1","11"]
,["111","Germany","Germany","","Alice (Hansenet)","","0","0","0","0","11","","",""]
,["112","Germany","Germany","","Alice (Hansenet) (Telekom VDSL Resale Anschluss)","","0","0","0","0","7","","",""]
,["113","Germany","Germany","","Congstar","","0","0","0","0","7","","",""]
,["114","Germany","Germany","","Deutsche Telekom","VDSL","0","0","0","0","7","","",""]
,["115","Germany","Germany","","Deutsche Telekom","VDSL+IPTV","0","0","0","0","7","","1","12"]
,["116","Germany","Germany","","Easybell","","0","0","0","0","7","","",""]
,["117","Germany","Germany","","Encoline","","0","0","0","0","7","","",""]
,["118","Germany","Germany","","EWE (VLAN ID 2011)","VDSL","0","0","0","0","2011","","",""]
,["119","Germany","Germany","","EWE (VLAN ID 2011)","VDSL+IPTV","0","0","0","0","2011","","1","13"]
,["120","Germany","Germany","","EWE (VLAN ID 7)","","0","0","0","0","7","","",""]
,["121","Germany","Germany","","Freenet (über 1&1)","","0","0","0","0","7","","",""]
,["122","Germany","Germany","","GMX (über 1&1)","","0","0","0","0","7","","",""]
,["123","Germany","Germany","","KielNET DSL","","0","0","0","0","7","","",""]
,["124","Germany","Germany","","KielNET Glasfaser","","0","0","0","0","","","",""]
,["125","Germany","Germany","","M-net (VLAN ID 40)","","0","0","0","0","40","","",""]
,["126","Germany","Germany","","M-net (Telekom VDSL Resale Anschluss)(VLAN ID 7)","","0","0","0","0","7","","",""]
,["127","Germany","Germany","","NetAachen (VLAN ID 7)","","0","0","0","0","7","","",""]
,["128","Germany","Germany","","NetAachen (VLAN ID 10)","","0","0","0","0","10","","",""]
,["129","Germany","Germany","","NetCologne/NetAachen (no VLAN ID)","","0","0","0","0","","","",""]
,["130","Germany","Germany","","NetCologne","","0","0","0","0","10","","",""]
,["131","Germany","Germany","","O2 (VLAN ID 12)","","0","0","0","0","12","","",""]
,["132","Germany","Germany","","O2 (VLAN ID 11)","","0","0","0","0","11","","",""]
,["133","Germany","Germany","","O2 (Telekom VDSL Resale Anschluss)(VLAN ID 7)","","0","0","0","0","7","","",""]
,["134","Germany","Germany","","Osnatel","","0","0","0","0","2019","","",""]
,["135","Germany","Germany","","Osnatel (Telekom VDSL Resale Anschluss)","","0","0","0","0","7","","",""]
,["136","Germany","Germany"," ","QSC (VLAN ID 7)","","0","0","0","0","7","","",""]
,["137","Germany","Germany","","QSC/Q-DSL home","","0","0","0","0","","","",""]
,["138","Germany","Germany","","swb (Telekom VDSL Resale Anschluss)(VLAN ID7)","","0","0","0","0","7","","",""]
,["139","Germany","Germany","","swb (no VLAN ID)","","0","0","0","0","","","",""]
,["140","Germany","Germany","","T-Online (Privatkunde)","","0","0","0","0","7","","",""]
,["141","Germany","Germany","","T-Online (Business)","","0","0","0","0","7","","",""]
,["142","Germany","Germany","","Versatel","","0","0","0","0","7","","",""]
,["143","Germany","Germany","","Vodafone (VLAN ID 132)","VDSL","0","0","0","0","132","","",""]
,["144","Germany","Germany","","Vodafone (VLAN ID 132)","VDSL+IPTV","0","0","0","0","132","","1","14"]
,["145","Germany","Germany","","Vodafone (Telekom VDSL Resale Anschluss)(VLAN ID 7)","VDSL","0","0","0","0","7","","",""]
,["146","Germany","Germany","","Vodafone (Telekom VDSL Resale Anschluss)(VLAN ID 7)","VDSL+IPTV","0","0","0","0","7","","1","15"]
,["147","Germany","Germany","","wilhelm.tel","","0","0","0","0","7","","",""]
,["148","Germany","Germany","","Willy.tel (VLAN ID 2521)","","0","0","0","0","2521","","",""]
,["149","Germany","Germany","","Willy.tel (VLAN ID 2511)","","0","0","0","0","2511","","",""]
,["150","Greece","Greece","","CYTA","","0","0","0","0","835","","",""]
,["151","Greece","Greece","","Forthnet - VDSL","","0","0","0","0","1102","","",""]
,["152","Greece","Greece","","Hellas On Line","","0","0","0","0","835","","",""]
,["153","Greece","Greece","","OTE (VLAN ID 835)","VDSL","0","0","0","0","835","","",""]
,["154","Greece","Greece","","OTE (VLAN ID 835)","VDSL+IPTV","0","0","0","0","835","1","","16"]
,["155","Greece","Greece","","OTE (no VLAN ID)","","0","0","0","0","","","",""]
,["156","Greece","Greece","","WIND","","0","0","0","0","835","","",""]
,["157","Guernsey","Guernsey","","Sure - Superfast 40MB","","0","0","0","0","","","",""]
,["158","Hong Kong","Hong Kong","","HGC/threebb","","0","0","0","0","","","",""]
,["159","Hong Kong","Hong Kong","","PCCW","","0","0","0","0","","","",""]
,["160","Hong Kong","Hong Kong","","WharfT&T","","0","0","0","0","","","",""]
,["161","Hungary","Hungary","","Hungary/ Magyar Telekom","","0","0","0","0","7","","",""]
,["162","Iceland","Iceland","","Siminn Telecom","","0","0","2","0","4","","",""]
,["163","India","India","","Airtel (PPPoE)","","0","0","0","0","100","","",""]
,["164","India","India","","Airtel (Static IP)","","0","0","4","0","100","","",""]
,["165","India","India","","Airtel (Automatic IP)","","0","0","2","0","100","","",""]
,["166","India","India","","BSNL (no VLAN ID)","","0","0","0","0","","","",""]
,["167","India","India","","BSNL (VLAN ID 0)","","0","0","0","0","0","","",""]
,["168","India","India","","Dataone","","0","0","0","0","","","",""]
,["169","Iran","Iran","","SHATEL","","0","0","0","0","","","",""]
,["170","Ireland","Ireland","","BBnet","","0","0","2","0","10","","",""]
,["171","Ireland","Ireland","","Eircom (Automatic IP)","","0","0","2","0","10","","",""]
,["172","Ireland","Ireland","","Eircom (PPPoE, VLAN ID 10)","","0","0","0","0","10","","",""]
,["173","Ireland","Ireland","","Eircom (PPPoE)","","0","0","0","0","","","",""]
,["174","Ireland","Ireland","","Magnet Networks","","0","0","0","0","10","","",""]
,["175","Ireland","Ireland","","Pure Telecom","","0","0","0","0","10","","",""]
,["176","Ireland","Ireland","","Sky Fibre","","0","0","0","0","10","","",""]
,["177","Ireland","Ireland","","Vodafone - VDSL","","0","0","0","0","10","","",""]
,["178","Isle of Man","Isle of Man","","Manx Telecom","","0","0","0","0","","","",""]
,["179","Israel","Israel","","BEZEQ","","0","0","0","0","","","",""]
,["180","Israel","Israel","","Xfone 018","","0","0","0","0","","","",""]
,["181","Israel","Israel","","012","","0","0","0","0","","","",""]
,["182","Italy","Italy","","Telecom Italia (VLAN ID 835)","","0","0","0","0","835","","",""]
,["183","Italy","Italy","","Telecom Italia (no VLAN ID)","","0","0","0","0","","","",""]
,["184","Italy","Italy","","TIM","","0","0","0","0","835","","",""]
,["185","Italy","Italy","","Fastweb","","0","0","2","0","","","",""]
,["186","Italy","Italy","","Tiscali","","0","0","0","0","835","","",""]
,["187","Italy","Italy","","Vodafone","","0","0","0","0","1036","","",""]
,["188","Italy","Italy","","WIND","","0","0","0","0","835","","",""]
,["189","Luxembourg","Luxembourg","","Orange","","0","0","0","0","35","","",""]
,["190","Malaysia","Malaysia","","UNIFI Home","","0","0","0","0","500","","",""]
,["191","Malaysia","Malaysia","","UNIFI Business","","0","0","0","0","500","","",""]
,["192","Malaysia","Malaysia","","Maxis Fiber","","0","0","0","0","621","","",""]
,["193","Malaysia","Malaysia","","Maxis Fiber Special","","0","0","0","0","11","","",""]
,["194","Mexico","Mexico","","Telmex (VLAN ID 881)","","0","0","0","0","881","","",""]
,["195","Mexico","Mexico","","Telmex (VLAN ID 100)","","0","0","0","0","100","","",""]
,["196","Netherlands","Netherlands","","AX4ALL - Internet Extra 50/5","","0","0","0","0","6","","",""]
,["197","Netherlands","Netherlands","","KPN","","0","0","0","0","6","","",""]
,["198","Netherlands","Netherlands","","Telfort (PPPoE, VLAN ID 34)","","0","0","0","0","34","","",""]
,["199","Netherlands","Netherlands","","Telfort (PPPoE, no VLAN ID)","","0","0","0","0","","","",""]
,["200","Netherlands","Netherlands","","Telfort (Automatic IP, VLAN ID 34)","","0","0","2","0","34","","",""]
,["201","Netherlands","Netherlands","","Voiceworks","","0","0","2","0","101","","",""]
,["202","Netherlands","Netherlands","","XS4ALL","","0","0","0","0","6","","",""]
,["203","New Zealand","New Zealand","","2 Degrees Broadband","","0","0","0","0","10","","",""]
,["204","New Zealand","New Zealand","","2Talk","","0","0","0","0","10","","",""]
,["205","New Zealand","New Zealand","","Actrix","","0","0","0","0","10","","",""]
,["206","New Zealand","New Zealand","","Bigpipe - Turbo","","0","0","0","0","10","","",""]
,["207","New Zealand","New Zealand","","Callplus (PPPoE)","","0","0","0","0","10","","",""]
,["208","New Zealand","New Zealand","","Callplus (IPoE)","","0","0","2","0","10","","",""]
,["209","New Zealand","New Zealand","","HD","","0","0","0","0","10","","",""]
,["210","New Zealand","New Zealand","","KiwiLink","","0","0","0","0","10","","",""]
,["211","New Zealand","New Zealand","","Lightwire","","0","0","0","0","10","","",""]
,["212","New Zealand","New Zealand","","MyRepublic","","0","0","2","0","10","","",""]
,["213","New Zealand","New Zealand","","Orcon","","0","0","0","0","10","","",""]
,["214","New Zealand","New Zealand","","Slingshot - VDSL Unlimited Plus","","0","0","0","0","10","","",""]
,["215","New Zealand","New Zealand","","Snap","","0","0","0","0","10","","",""]
,["216","New Zealand","New Zealand","","Spark","","0","0","0","0","10","","",""]
,["217","New Zealand","New Zealand","","Telecom Ltd","","0","0","2","0","10","","",""]
,["218","New Zealand","New Zealand","","Turnstone","","0","0","0","0","10","","",""]
,["219","New Zealand","New Zealand","","Vodafone - VDSL (PPPoE, VLAN ID 10)","","0","0","0","0","10","","",""]
,["220","New Zealand","New Zealand","","Vodafone - VDSL (PPPoE, no VLAN ID)","","0","0","0","0","","","",""]
,["221","New Zealand","New Zealand","","Vodafone - VDSL (Automatic IP, VLAN ID 10)","","0","0","2","0","10","","",""]
,["222","New Zealand","New Zealand","","Voyager","","0","0","0","0","10","","",""]
,["223","New Zealand","New Zealand","","WorldNet","","0","0","0","0","10","","",""]
,["224","Norway","Norway","","Nextgentel - Bredband (Automatic IP)","","0","0","2","0","0","","",""]
,["225","Norway","Norway","","Nextgentel - Bredband (PPPoE)","","0","0","0","0","","","",""]
,["226","Poland","Poland","","Multimedia (no VLAN ID)","","0","0","0","0","","","",""]
,["227","Poland","Poland","","Multimedia (VLAN ID 35)","","0","0","0","0","35","","",""]
,["228","Poland","Poland","","Netia VDSL (VLAN ID 35)","","0","0","0","0","35","","",""]
,["229","Poland","Poland","","Netia VDSL (no VLAN ID)","","0","0","0","0","","","",""]
,["230","Poland","Poland","","Orange (VLAN ID 35)","","0","0","0","0","35","","",""]
,["231","Poland","Poland","","Orange (no VLAN ID)","","0","0","0","0","","","",""]
,["232","Qatar","Qatar","","Q-Tel/Ooreedo","","0","0","0","0","8","","",""]
,["233","Russia","Russia","","Rostelecom/Domolink","","0","0","0","0","","","",""]
,["234","Russia","Russia","","Ростелеком (VLAN ID 0)","","0","0","0","0","0","","",""]
,["235","Russia","Russia","","Ростелеком (no VLAN ID)","","0","0","0","0","","","",""]
,["236","Saudi Arabia","Saudi Arabia","","Saudi Telecom Company - Jood","","0","0","0","0","10","","",""]
,["237","Scotland","Scotland","","Talk Talk - Fibre Large","","0","0","2","0","101","","",""]
,["238","Slovakia","Slovakia","","Orange - VDSL","","0","0","0","0","2510","","",""]
,["239","Slovakia","Slovakia","","Telekom - VDSL","","0","0","0","0","2510","","",""]
,["240","Slovenia","Slovenia","","AMIS","","0","0","0","0","","","",""]
,["241","South Africa","South Africa","","Afrihost (VLAN ID 835)","","0","0","0","0","835","","",""]
,["242","South Africa","South Africa","","Afrihost (no VLAN ID)","","0","0","0","0","","","",""]
,["243","South Africa","South Africa","","Axxess (VLAN ID 835)","","0","0","0","0","835","","",""]
,["244","South Africa","South Africa","","Axxess (no VLAN ID)","","0","0","0","0","","","",""]
,["245","South  Africa","South  Africa","","Cybersmart","","0","0","0","0","","","",""]
,["246","South Africa","South Africa","","Internet Solutions","","0","0","0","0","","","",""]
,["247","South Africa","South Africa","","Mweb","","0","0","0","0","","","",""]
,["248","South Africa","South Africa","","Telkom Internet - do Elite (VLAN ID 835)","","0","0","0","0","835","","",""]
,["249","South Africa","South Africa","","Telkom Internet - do Elite (no VLAN ID)","","0","0","0","0","","","",""]
,["250","South Africa","South Africa","","Vox Telecom (VLAN ID 835)","","0","0","0","0","835","","",""]
,["251","South Africa","South Africa","","Vox Telecom (No VLAN)","","0","0","0","0","","","",""]
,["252","Spain","Spain","","Jazztel (VLAN ID 1074)","","0","0","0","0","1074","","",""]
,["253","Spain","Spain","","Jazztel (No VLAN)","","0","0","0","0","","","",""]
,["254","Spain","Spain","","Telefónica Movistar - VDSL","","0","0","0","0","","","",""]
,["255","Spain","Spain","","Telefonica","","0","0","0","0","6","","",""]
,["256","Spain","Spain","","Vodafone (Link Direct)","","0","0","2","0","100","","",""]
,["257","Spain","Spain","","Vodafone (Link Indirect)","","0","0","0","0","100","","",""]
,["258","Sweden","Sweden","","Telia Sonera","","0","0","2","0","835","","",""]
,["259","Switzerland","Switzerland","","Sunrise","","0","0","2","0","","","",""]
,["260","Switzerland","Switzerland","","Swisscom (DHCP)","","0","0","2","0","10","","",""]
,["261","Switzerland","Switzerland","","Swisscom (PPPoE)","","0","0","0","0","10","","",""]
,["262","Taiwan","Taiwan","","HiNet (PPPoE)","VDSL","0","0","0","0","","","",""]
,["263","Taiwan","Taiwan","","HiNet (PPPoE)","VDSL+MOD","0","0","0","0","","","1","17"]
,["264","Thailand","Thailand","","3BB VDSL","","0","0","0","0","33","","",""]
,["265","Thailand","Thailand","","3BB 15M/1.5M","","0","33","0","0","","","",""]
,["266","Thailand","Thailand","","AIS","","0","0","0","0","","","",""]
,["267","Thailand","Thailand","","CAT","","0","0","0","0","","","",""]
,["268","Thailand","Thailand","","True Online (PPPoE)","","0","0","0","0","0","","",""]
,["269","Thailand","Thailand","","True Online (Bridge)","","0","0","3","0","","","",""]
,["270","Thailand","Thailand","","TOT Internet","","0","0","0","0","10","","",""]
,["271","Turkey","Turkey","","Turk Telekom (VLAN ID 35)","VDSL + Yeni Tivibu","0","0","0","0","35","","1","18"]
,["272","Turkey","Turkey","","Turk Telekom (VLAN ID 35)","VDSL + Eski Tivibu","0","0","0","0","35","1","","19"]
,["273","Turkey","Turkey","","Turk Telekom (VLAN ID 35)","VDSL","0","0","0","0","35","","",""]
,["274","Turkey","Turkey","","Turk Telekom (no VLAN ID)","VDSL + Yeni Tivibu","0","0","0","0","","","1","20"]
,["275","Turkey","Turkey","","Turk Telekom (no VLAN ID)","VDSL + Eski Tivibu","0","0","0","0","","1","","21"]
,["276","Turkey","Turkey","","Turk Telekom (no VLAN ID)","VDSL","0","0","0","0","","","",""]
,["277","Turkey","Turkey","","D-SMART","","0","0","0","0","35","","",""]
,["278","Turkey","Turkey","","isNet","","0","0","0","0","35","","",""]
,["279","Turkey","Turkey","","MILLENICOM","","0","0","0","0","35","","",""]
,["280","Turkey","Turkey","","TURKCELL SUPERONLINE","","0","0","0","0","35","","",""]
,["281","Turkey","Turkey","","TurkNet","","0","0","0","0","35","","",""]
,["282","Turkey","Turkey","","VODAFONE","","0","0","0","0","35","","",""]
,["283","United Kingdom","United Kingdom","","AAISP","","0","0","0","0","101","","",""]
,["284","United Kingdom","United Kingdom","","Aquiss","","0","0","0","0","101","","",""]
,["285","United Kingdom","United Kingdom","","BT - Infinity","VDSL","0","0","0","0","101","","",""]
,["286","United Kingdom","United Kingdom","","BT - Infinity","VDSL + YouView TV","0","0","0","0","101","","1",""]
,["287","United Kingdom","United Kingdom","","BT - Infinity Business","","0","0","0","0","101","","",""]
,["288","United Kingdom","United Kingdom","","BT - Infinity (no VLAN ID)","","0","0","0","0","","","",""]
,["289","United Kingdom","United Kingdom","","Claranet","","0","0","0","0","101","","",""]
,["290","United Kingdom","United Kingdom","","EE","","0","0","0","0","101","","",""]
,["291","United Kingdom","United Kingdom","","Idnet","","0","0","0","0","101","","",""]
,["292","United Kingdom","United Kingdom","","Plusnet - Fibre broadband","VDSL","0","0","0","0","101","","",""]
,["293","United Kingdom","United Kingdom","","Plusnet - Fibre broadband","VDSL + YouView TV","0","0","0","0","101","","1",""]
,["294","United Kingdom","United Kingdom","","Sky - Fibre Broadband","","0","0","2","0","101","","",""]
,["295","United Kingdom","United Kingdom","","TalkTalk (PPPoE)","VDSL","0","0","0","0","101","","",""]
,["296","United Kingdom","United Kingdom","","TalkTalk (PPPoE)","VDSL + YouView TV","0","0","0","0","101","","1",""]
,["297","United Kingdom","United Kingdom","","TalkTalk (Automatic IP)","VDSL","0","0","2","0","101","","",""]
,["298","United Kingdom","United Kingdom","","TalkTalk (Automatic IP)","VDSL + YouView TV","0","0","2","0","101","","1",""]
,["299","United Kingdom","United Kingdom","","Utility Warehouse","","0","0","0","0","101","","",""]
,["300","United Kingdom","United Kingdom","","UTV Internet","","0","0","0","0","101","","",""]
,["301","United Kingdom","United Kingdom","","Vispa","","0","0","0","0","101","","",""]
,["302","United Kingdom","United Kingdom","","Zen - Unlimited Fibre","","0","0","0","0","101","","",""]
,["303","United Kingdom","United Kingdom","","Cloudscape Connect","","0","0","0","0","101","","",""]
,["304","Vietnam","Vietnam",""," FPT VDSL","","0","0","0","0","","","",""]
